#Step09_If2.py

# 다중 if문 구성

"""
    디스크 사용율읍 입력(조사해서) 받아서 90 이상이면
    
    "디스크 용량이 부족합니다."
    
    70이상이면
    
    "디스크 사용량이 높습니다. 확장을 준비하세요"
    
    그 외의 경우에는 
    
    "정상 입니다." 를 출력
"""


disk_usage: int = int(input("디스크 사용률을 입력 (0-100) : "))
if (disk_usage) >= 90:
    print("디스크 용량이 부족합니다.")
elif (disk_usage) >= 70:
    print("디스크 사용량이 높습니다. 확장을 준비하세요")
else: # else 는 위의 조건이 모두 False 일 때 실행되는 default 실행 블럭을 의미
    print("디스크 사용량이 정상입니다.")
    
    
print("----------------------------종료 됩니다. ----------------------------")
